<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GamePage"
    android:background="@drawable/background1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="whack-a-mole"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:onClick="RunGame_OnClick"
            android:id="@+id/rungameId"
            android:text="start"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level : "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/level_id"
            android:text="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      Count : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countnumberid"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      Time : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeid"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      Life : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lifeid"
            android:text="0"/>
        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/debug"-->
        <!--            android:text=""/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B11"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B12"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B13"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B14"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B15"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B21"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B22"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B23"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B24"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B25"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B31"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B32"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B33"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B34"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B35"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B41"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B42"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B43"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B44"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B45"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B51"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B52"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B53"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B54"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/B55"
            android:text=""
            android:visibility="invisible"
            android:onClick="Button_OnClick"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<!--        <com.google.android.gms.ads.AdView-->
<!--            android:id="@+id/adView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            app:adSize="BANNER"-->
<!--            app:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
<!--        </com.google.android.gms.ads.AdView>-->

    </RelativeLayout>

</LinearLayout>